<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe_0" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <connection XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" id="Texas Instruments XDS110 USB Debug Probe_0">
                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510c28x.xml" id="drivers" xml="tixds510c28x.xml" xmlpath="drivers"/>
                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cla2.xml" id="drivers" xml="tixds510cla2.xml" xmlpath="drivers"/>
                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cs_child.xml" id="drivers" xml="tixds510cs_child.xml" xmlpath="drivers"/>
                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            <property Type="choicelist" Value="4" id="SWD Mode Settings">
                                                                                                                                                                                                                
                
                
                
                
                
                
                
                
                
                
                
                <choice Name="cJTAG (1149.7) 2-pin advanced modes" value="enable">
                                                                                                                                                                                                                                                                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <property Type="choicelist" Value="1" id="XDS110 Aux Port"/>
                                                                                                                                                                                                                                                                
                
                
                
                
                
                
                    
                    
                    
                    
                    
                    <property Type="choicelist" Value="1" id="Target Scan Format"/>
                                                                                                                    
                
                
                
                
                </choice>
                                                                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            </property>
                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)">
                                                                                                                                                                                                
                
                
                
                
                
                
                
                
                
                
                <choice Name="Fixed with user specified value" value="SPECIFIC">
                                                                                                                                                                                                                                                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <property Type="stringfield" Value="1MHz" id="-- Enter a value from 100.0kHz to 2.5MHz"/>
                                                                                                                                                                                                                                            
                
                
                
                
                
                
                
                
                
                
                </choice>
                                                                                                                                                                                            
            
                
                
                
                
                
                
                
                
                
                <choice Name="Fixed with user selected faster value" value="SPECIFIC">
                                                                                                                                                                                                        
                    
                    
                    
                    
                    
                    
                    
                    
                    <property Type="choicelist" Value="2" id="Select TCK Setting"/>
                                                                                                                                                                                                    
                
                
                
                
                
                
                
                
                </choice>
                                                                                                                                                            
            
            
            
            
            
            
            
            
            </property>
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <property Type="choicelist" Value="1" id="JTAG Signal Isolation"/>
            <platform XML_version="1.2" id="platform_0">
                                                                                                                                                                                                                
                
                
                
                
                
                
                
                
                
                
                
                <instance XML_version="1.2" desc="TMS320F280049C_0" href="devices/f280049c.xml" id="TMS320F280049C_0" xml="f280049c.xml" xmlpath="devices"/>
                                                                                                                                                                                                            
            
            
            
            
            
            
            
            
            
            
            
            </platform>
                                                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        </connection>
                                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    </configuration>
                                                











</configurations>
